<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>examples</artifactId>
        <groupId>org.jboss.seam</groupId>
        <version>2.2.3</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.seam.examples</groupId>
    <artifactId>itext</artifactId>
    <packaging>pom</packaging>
    <name>Itext Example</name>
  
    <modules>
        <module>itext-ejb</module>
        <module>itext-web</module>
        <module>itext-ear</module>
        <module>itext-tests</module>
    </modules>
    
    <properties>
        <example.name>itext</example.name>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.seam.examples</groupId>
                <artifactId>itext-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.examples</groupId>
                <artifactId>itext-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.examples</groupId>
                <artifactId>itext-ear</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
