<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jboss-seam-parent</artifactId>
		<groupId>org.jboss.seam</groupId>
		<version>2.2.3</version>
		<relativePath>../jboss-seam-parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jboss.seam</groupId>
	<artifactId>seam-integration-tests</artifactId>
	<name>Seam Integration Tests</name>
	
	<properties>
	</properties>

	<build>
	   <finalName>${artifactId}</finalName>
	   <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
                    <skipTests>false</skipTests>
                    <argLine>-Dsun.lang.ClassLoader.allowArraySyntax=true -Xms512m -Xmx800m -Dfoo</argLine>                              
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.directory}/bootstrap</additionalClasspathElement>
                    </additionalClasspathElements>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>

				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                       <id>copy-seam-bootstrap</id>
                       <phase>process-resources</phase>
                       <goals>
                          <goal>unpack</goal>
                       </goals>
                       <configuration>
                          <artifactItems>
                              <artifactItem>
                                   <groupId>org.jboss.seam</groupId>
                                   <artifactId>jboss-embedded-bootstrap</artifactId>
                                   <version>${project.version}</version>
                                   <type>jar</type>
                                   <overWrite>false</overWrite>
                                   <outputDirectory>${project.build.directory}</outputDirectory>
                              </artifactItem>
                          </artifactItems>
                       </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.build.directory}/bootstrap</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/test/META-INF</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
		</plugins>


	</build>

	<dependencies>
		<dependency>
			<groupId>org.jboss.seam.embedded</groupId>
			<artifactId>jboss-embedded-all</artifactId>
			<version>${version.jbossembedded}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.microcontainer</groupId>
					<artifactId>jboss-deployers-client-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.microcontainer</groupId>
					<artifactId>jboss-deployers-core-spi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.embedded</groupId>
			<artifactId>thirdparty-all</artifactId>
			<version>${version.jbossembedded}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.embedded</groupId>
			<artifactId>hibernate-all</artifactId>
			<version>${version.jbossembedded}</version>
		</dependency>
		<dependency>
		  <groupId>org.jboss.seam</groupId>
		  <artifactId>jboss-seam</artifactId>
		  <type>ejb</type>
		</dependency>
		<dependency>
		  <groupId>javax.faces</groupId>
		  <artifactId>jsf-api</artifactId>
		</dependency>
        <dependency>
          <groupId>javax.el</groupId>
          <artifactId>el-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-jpdl</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jboss.el</groupId>
          <artifactId>jboss-el</artifactId>
        </dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
    
    <profiles>
        <profile>
            <id>code-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.maven.plugin</groupId>
                        <artifactId>emma4it-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>merge</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                   <goal>merge</goal>
                                </goals>
                                <configuration>
                                   <searchPath>${basedir}/../</searchPath>
                                </configuration>
                            </execution>
                            <execution>
                               <id>report</id>
                               <phase>verify</phase>
                               <goals>
                                  <goal>report</goal>
                               </goals>
                               <configuration>
                                  <sourceSets>
                                     <sourceSet>
                                        <directory>${basedir}/../jboss-seam/src/main/java</directory>
                                        <directory>${basedir}/../jboss-seam-debug/src/main/java</directory>
                                        <directory>${basedir}/../jboss-seam-excel/src/main/java</directory>
                                        <directory>${basedir}/../jboss-seam-flex/src/main/java</directory>
                                        <directory>${basedir}/../jboss-seam-gen/src/main/java</directory>
                                        <directory>${basedir}/../jboss-seam-ioc/src/main/java</directory>
                                        <directory>${basedir}/../jboss-seam-jul/src/main/java</directory>
                                        <directory>${basedir}/../jboss-seam-mail/src/main/java</directory>
                                        <directory>${basedir}/../jboss-seam-pdf/src/main/java</directory>
                                        <directory>${basedir}/../jboss-seam-remoting/src/main/java</directory>
                                        <directory>${basedir}/../jboss-seam-resteasy/src/main/java</directory>
                                        <directory>${basedir}/../jboss-seam-rss/src/main/java</directory>
                                        <directory>${basedir}/../jboss-seam-ui/src/main/java</directory>
                                        <directory>${basedir}/../jboss-seam-wicket/src/main/java</directory>
                                     </sourceSet>
                                  </sourceSets>
                               </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
