<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jboss-seam-parent</artifactId>
		<groupId>org.jboss.seam</groupId>
		<version>2.2.3</version>
		<relativePath>../jboss-seam-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.seam</groupId>
	<artifactId>jboss-seam-rss</artifactId>
	<name>Seam RSS</name>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.yarfraw</groupId>
			<artifactId>yarfraw</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>code-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>emma-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-antrun-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
         <profile>
            <id>distribution</id>
            <build>
            <plugins>
                 <plugin>
                     <artifactId>maven-dependency-plugin</artifactId>
                     <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <excludeGroupIds>org.jboss.seam</excludeGroupIds>
                                    <excludeClassifiers>sources, project, distribution</excludeClassifiers>
                                    <outputDirectory>../jar-dependencies</outputDirectory>
                                    <stripVersion>true</stripVersion>
                                    <type>jar</type>
                                    <transitive>true</transitive>
                                </configuration>
                            </execution>
                     </executions>
                </plugin>
            </plugins>
            </build>
        </profile>
    </profiles>

</project>
